<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BigEye.jnlp">
  <information>
    <title>BigEye</title>
    <vendor>lg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BigEye.jar" size="710295" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib\commons-codec-1.11-javadoc.jar" size="485173" download="eager" />
    <jar href="lib\commons-codec-1.11-sources.jar" size="342809" download="eager" />
    <jar href="lib\commons-codec-1.11-test-sources.jar" size="192564" download="eager" />
    <jar href="lib\commons-codec-1.11-tests.jar" size="281898" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib\hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib\hibernate-jpamodelgen-4.3.1.Final.jar" size="178650" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib\mssql-jdbc-6.2.2.jre8.jar" size="1027849" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BigEye" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.tbsa.App"  name="BigEye" />
  <update check="always"/>
</jnlp>
